
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; HelloLSP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A First Server" href="first_server.html" />
    <link rel="prev" title="Adventures with the Language Server Protocol" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a> (LSP) provides a way to build editor services for a language that aren’t tied to a specific editor or IDE.  <a class="reference external" href="https://code.visualstudio.com/api/language-extensions/language-server-extension-guide">VSCode</a>, <a class="reference external" href="https://neovim.io/doc/user/lsp.html">neovim</a> and <a class="reference external" href="https://www.emacswiki.org/emacs/LanguageServerProtocol">emacs</a>, for example, all support the LSP at time of writing, meaning a single LSP implementation can be used in all 3 editors.</p>
<p>Actually, that’s not quite true.  Whilst the server component of an LSP implementation can be used as-is, each editor has a different way of integrating the LSP server into it.  This example focuses on <a class="reference external" href="https://code.visualstudio.com/">vscode</a> as the editor.  By comparison though, the editor-specific clients are a small part of the overall solution.  The server provides all the language “smarts”, and that can be reused across editors.  That’s the LSP’s selling point.</p>
<p>We’ll build the server in python using the excellent <a class="reference external" href="https://github.com/openlawlibrary/pygls">pygls</a> library<a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>0<span class="fn-bracket">]</span></a>.</p>
<p><a name="lsp-overview"></a></p>
<section id="lsp-overview">
<h2>LSP Overview<a class="headerlink" href="#lsp-overview" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://microsoft.github.io/language-server-protocol/specifications/specification-current/">LSP specification</a> summarises it thus:</p>
<blockquote>
<div><p>The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool</p>
</div></blockquote>
<p>That’s good enough for here.  There are overviews of the LSP on <a class="reference external" href="https://microsoft.github.io/language-server-protocol/">Microsoft’s official site</a>, the <a class="reference external" href="https://langserver.org/">community site</a> and others too.  Those are worth a read for more background.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you know the basics of how LSP works, you can <a class="reference internal" href="#greet-language"><span class="xref myst">skip ahead to the language we’ll implement support for</span></a>.</p>
</div>
<p>As per the introduction, the solution comprises 2 parts:</p>
<ul class="simple">
<li><p>the <em>client</em> integrates with the editor - vscode in this case.  Each editor has its own approach to integrating extensions.  Editors support extensions for many languages - so our extension will be one of several installed in any deployment.  The client has to comply with that, so it’s job is broadly to:</p>
<ul>
<li><p>tell the editor what language it supports</p></li>
<li><p>liaise between the editor and the server</p></li>
</ul>
</li>
<li><p>the <em>server</em> provides the smarts on the language (as per the overview quote <a class="reference internal" href="#lsp-overview">above</a>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Though vscode calls these “extensions”, I’m going to use “plugin” from here on in.  The reason is that “extension” is also used when referring to filenames (e.g. the <code class="docutils literal notranslate"><span class="pre">.py</span></code> part in <code class="docutils literal notranslate"><span class="pre">file.py</span></code>).  We need to refer to both, so I’ll use <code class="docutils literal notranslate"><span class="pre">plugin</span></code> for the things that provide language support, and <code class="docutils literal notranslate"><span class="pre">extension</span></code> specifically when referring to file names.</p>
</div>
<p><a name="protocol-overview"></a></p>
<section id="client-server-interaction">
<span id="protocol-overview"></span><h3>Client-Server Interaction<a class="headerlink" href="#client-server-interaction" title="Permalink to this heading">¶</a></h3>
<p>The client and server communicate using the language server protocol itself.  It defines two types of interactions:</p>
<ul class="simple">
<li><p><strong>Notifications</strong>.  For example, the client can send a <code class="docutils literal notranslate"><span class="pre">textDocument/didOpen</span></code> notification to the server to indicate that a file, of the type supported by the server, has been opened.  Notifications are one-way events: there’s no expectation of a reply.  In this case, the client is just letting the server know a file has been opened.  There’s no formal expectation of what the server does with that knowledge.</p></li>
<li><p><strong>Request/response pairs</strong>.  For example, the client can send the  <code class="docutils literal notranslate"><span class="pre">textDocument/definition</span></code> request to the server if the user invokes the “go to definition” command (e.g. to jump to the implementation of a function from a site where it’s called).  The server is expected to respond, in this case with a <code class="docutils literal notranslate"><span class="pre">textDocument/definition</span></code> response.  (As a side note: both client and server can issue requests - not just the client).</p></li>
</ul>
<p>Interactions are encoded using <a class="reference external" href="https://www.jsonrpc.org/">JSON-RPC</a>.  Here’s an example (taken from the <a class="reference external" href="https://microsoft.github.io/language-server-protocol/overviews/lsp/overview/">official docs</a>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;textDocument/definition&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">        </span><span class="nt">&quot;textDocument&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">            </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;file:///p%3A/mseng/VSCode/Playgrounds/cpp/use.cpp&quot;</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nt">&quot;position&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">            </span><span class="nt">&quot;line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">            </span><span class="nt">&quot;character&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span>
<span class="linenos">12</span><span class="w">        </span><span class="p">}</span><span class="w"> </span>
<span class="linenos">13</span><span class="w">    </span><span class="p">}</span><span class="w"> </span>
<span class="linenos">14</span><span class="p">}</span>
</pre></div>
</div>
<p>It’s pretty self-explanatory:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">method</span></code> - aka the request - is <code class="docutils literal notranslate"><span class="pre">textDocument/definition</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">uri</span></code> defines the document the user is editing</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">position</span></code> defines the line and column in the file that the user’s cursor was at when they invoked the “go to definition” command.</p></li>
</ul>
<p>The position highlights an important point on how the editor and server communicate. It’s all founded on the location in a file, comprising line (row) and column.</p>
<p>Here’s a typical response (again from the <a class="reference external" href="https://microsoft.github.io/language-server-protocol/overviews/lsp/overview/">official docs</a>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;file:///p%3A/mseng/VSCode/Playgrounds/cpp/provide.cpp&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&quot;range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nt">&quot;line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nt">&quot;character&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="linenos">10</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">        </span><span class="nt">&quot;line&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&quot;character&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span>
<span class="linenos">14</span><span class="w">      </span><span class="p">}</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">16</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">17</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">id</span></code> is used to correlate the response with the request.  The user might, for example, have changed their mind and started typing again, in which case the editor needs to know it can discard the response.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">result</span></code> contains the response to the request.  It says:</p>
<ul>
<li><p>The definition of the symbol referred to in the request is contained in the file specified by the <code class="docutils literal notranslate"><span class="pre">uri</span></code>.  Note it’s a different file to the uri in the request.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> define the line &amp; column positions that delimit the definition.  For example, this could be the first and last characters of the name of the function being referenced.</p></li>
</ul>
</li>
</ul>
<p>It’s entirely up to the server to decide what constitutes the definition.  Note, again, the use of line and column to define position.</p>
<p><a name="greet-language"></a></p>
</section>
</section>
<section id="the-greet-language">
<h2>The Greet Language<a class="headerlink" href="#the-greet-language" title="Permalink to this heading">¶</a></h2>
<p>If we’re to implement a language <em>server</em>, we need a <em>language</em>.  Real language servers deal with programming languages.  Implementing programming languages is an entire body of theory and practice in itself.  We don’t want to get diverted into that right now, so we’ll start with something really simple.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to dig into implementing real languages, you could do a lot worse that starting with Bob Nystrom’s wonderful book <a class="reference external" href="https://craftinginterpreters.com/">Crafting Interpreters</a>.</p>
</div>
<p>Thankfully we don’t need anything approaching the complexity of a real programming language to implement a language server: we can use something simpler instead.  <em>Much</em> simpler, in fact.  Let’s call the language <em>greet</em>: it’s only purpose is to express simple greetings.  First, a couple of examples:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Hello bob
Goodbye Nellie
</pre></div>
</div>
<p>That’s it.  Each phrase consists of just two words: a <em>salutation</em> - “Hello” or “Goodbye” - and a name.  Here’s a grammar<a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> for the language:</p>
<p><a name="greet-grammar"></a></p>
<div class="highlight-bnf notranslate" id="greet-grammar"><div class="highlight"><pre><span></span>    greeting    <span class="o">::=</span> salutation name
    salutation  <span class="o">::=</span> &#39;Hello&#39; | &#39;Goodbye&#39;
    name        <span class="o">::=</span> [a-zA-Z]+
</pre></div>
</div>
<p>In words, that says:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">greeting</span></code> comprises a <code class="docutils literal notranslate"><span class="pre">salutation</span></code> followed by a <code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">salutation</span></code> is the word <code class="docutils literal notranslate"><span class="pre">Hello</span></code> or the word <code class="docutils literal notranslate"><span class="pre">Goodbye</span></code></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">name</span></code> is one or more letters, either lower or upper case.  Note there can’t be any spaces between the letters: <code class="docutils literal notranslate"><span class="pre">Nellie</span></code> is fine but <code class="docutils literal notranslate"><span class="pre">Nellie</span> <span class="pre">bob</span></code> isn’t<a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p></li>
</ul>
<p>We’ll write some code to implement the language <a class="reference internal" href="first_server.html#language-implementation"><span class="std std-ref">a bit later</span></a>.  First though, let’s look at the structure of the solution.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">0</a><span class="fn-bracket">]</span></span>
<p>why Python?  Because it illustrates using a different language for client and server, it’s a popular language, and there are good libraries to support development and testing.  The client implementation language is dictated by the editor - Typescript in the case of vscode.</p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>It’s common to formally describe the syntax of a programming language with a grammar, often defined in <em>Backus-Naur Format</em> (BNF).  See e.g. <a class="reference external" href="https://en.wikipedia.org/wiki/Syntax_(programming_languages)">wikipedia</a> for more information.</p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>If the <code class="docutils literal notranslate"><span class="pre">name</span></code> definition is a bit puzzling, read it as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a-zA-Z</span></code> means any lower or upper case letter.  Read it as “any character in the range a to z or A to Z”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[]+</span></code> means one or more (<code class="docutils literal notranslate"><span class="pre">+</span></code>) of the thing inside the square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
</ul>
</aside>
</aside>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HelloLSP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lsp-overview">LSP Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client-server-interaction">Client-Server Interaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-greet-language">The Greet Language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first_server.html">First Language Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition-reference.html">Definitions and References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Adventures with the Language Server Protocol</a></li>
      <li>Next: <a href="first_server.html" title="next chapter">A First Server</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, sfinnie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/intro.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>